{
  "private": true,
  "name": "test-project",
  "version": "6.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env CHIMERA_RUNTIME=local spa-build-tools dev",
    "build:test": "spa-build-tools build",
    "server:test": "cross-env CHIMERA_RUNTIME=test node ./server/app.js",
    "server:test:stop": "pm2 stop ./server/app.js",
    "server:test:start": "cross-env CHIMERA_RUNTIME=test pm2 start ./server/app.js",
    "server:test:delete": "pm2 delete ./server/app.js",
    "server:test:restart": "pm2 restart ./server/app.js",
    "build:prod": "spa-build-tools build",
    "server:prod": "cross-env CHIMERA_RUNTIME=prod node ./server/app.js",
    "server:prod:stop": "pm2 stop ./server/app.js",
    "server:prod:start": "cross-env CHIMERA_RUNTIME=prod pm2 start ./server/app.js",
    "server:prod:delete": "pm2 delete ./server/app.js",
    "server:prod:restart": "pm2 restart ./server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@koa/router": "12.0.0",
    "@monaco-editor/react": "^4.4.6",
    "ahooks": "^3.7.2",
    "antd": "^4.23.6",
    "assert": "^2.0.0",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "2.3.1",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dot-prop": "^7.2.0",
    "download-file": "^0.1.5",
    "downloadjs": "^1.4.7",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^21.6.14",
    "koa": "2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-cookie": "1.0.0",
    "koa-proxies": "0.12.2",
    "koa-static": "5.0.0",
    "moment": "^2.29.4",
    "node-rsa": "^1.1.1",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-i18next": "^11.15.7",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.2.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "ssr-window": "4.0.2",
    "stream-browserify": "^3.0.0",
    "swiper": "^8.4.4",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "xml-formatter": "^2.6.1",
    "xml-js": "^1.6.11",
    "xmldom": "^0.6.0"
  },
  "peerDependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@cyber-chimera/spa-build-tools": "^6.5.0",
    "babel-plugin-import": "1.13.5",
    "cross-env": "7.0.3",
    "eslint": "7.5.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "pm2": "5.2.0",
    "sass": "1.55.0",
    "stylelint": "9.10.1",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-config-standard": "18.3.0"
  }
}
